$base-color: #6C6C6F;
$main-color: #256BE6;
$bg-color: #123D88;


@mixin basic-inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
}

@mixin basic-flex{
    display: flex;
    flex-wrap: wrap;
}

/* ベース
--------------------------------*/
body{
    color: $base-color;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: (28/16);
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/* header */
.header{
    padding: 30px 0;
    background-color: $bg-color;

    &__inner{
        @include basic-inner;
        @include basic-flex;
        justify-content: space-between;
        align-items: center;
    }

    &__title{
        line-height: 1;
    }
}

/* g-nav */
.g-nav{

    &__list{
        @include basic-flex;
    }

    &__item{
        margin-left: 30px;
    }

    &__link{
        color: #FFFFFF;
    }
}

/* footer */
.footer{
    padding: 30px 0;
    background-color: $bg-color;
    text-align: right;

    &__inner{
        @include basic-inner;
    }

    &__copy{
        font-size: 15px;
        color: #FFFFFF;
    }
}

/* card */
.card{
    border-radius: 5px;
    background-color: #fff;

    &__icon{
        margin-bottom: 15px;
    }

    &__title{
        color: #2F2F35;
        font-size: 22px;
        font-weight: bold;
    }

    &--shadow{
        padding: 50px 25px;
        box-shadow: 0 5px 30px rgba(0,0,0,0.05);
    }

    &--flex{
        @include basic-flex;

        .card__icon{
            margin-bottom: 0;
            margin-right: 25px;
        }

        .card__info{
            flex: 1;
        }
    }

}

/* media */
.media{

    &__title{
        margin-bottom: 20px;
        color: #262934;
        font-size: 36px;
        font-weight: bold;
        line-height: 1.33;
    }

    &__sub-title{
        margin-bottom: 15px;
        color: $main-color;
        font-size: 14px;
        letter-spacing: 0.05em;
    }

    &--lead{
        max-width: 770px;
        margin: 0 auto 80px;
    }

    &--bg{
        color: #FFFFFF;

        .media__title,
        .media__sub-title{
            color: #FFFFFF;
        }
    }
}

/* btn */
.btn{
    display: inline-block;
    width: 200px;
    margin-top: 50px;
    padding: 12px 0;
    background-color: $main-color;
    border-radius: 28px;
    color: #FFFFFF;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);

    &--info{
        background-color: #2DBE61;
        box-shadow: 0 5px 10px rgba(22,132,61,0.1);
    }

    &--outline{
        border: 1px solid #FFFFFF;
        background-color: transparent;
        box-shadow: none;
    }
}

/* index.html
--------------------------------------- */

/* features */
.features{


    &__inner{
        @include basic-inner;
        @include basic-flex;
        justify-content: space-between;
        align-items: center;
    }

    &__info{
        width: 42.7%;
    }

    &__list{
        @include basic-flex;
        justify-content: space-between;
        width: 50.4%;
    }

    &__card{
        width: 44%;
        margin: 40px 0;
    }
}

/* payment */
.payment{
    padding: 80px 0;
    background-color: #F7FAFF;

    &__inner{
        @include basic-inner;
        @include basic-flex;
        justify-content: space-between;
        align-items: center;
    }

    &__image{
        width: 50.4%;
    }

    &__info{
        width: 42.7%;
    }

}

/* speciality */
.speciality{
    padding: 80px 0;
    text-align: center;

    &__inner{
        @include basic-inner;
    }

    &__list{
        @include basic-flex;
        justify-content: space-evenly;
    }

    &__card{
        width: 27.3%;
    }
}


/* about.html
--------------------------------------- */

/* choose */
.choose{
    padding: 80px 0 50px;
    background-color: #F7FAFF;

    &__inner{
        @include basic-inner
    }

    &__info{
        text-align: center;
    }

    &__list{
        @include basic-flex;
        justify-content: space-between;
    }

    &__card{
        width: 48.7%;
        margin-bottom: 30px;
        padding: 30px 25px;
    }
}

/* offer */
.offer{
    padding: 80px 0;
    background-color: $bg-color;
    text-align: center;

    &__inner{
        @include basic-inner;
    }
}

/* wedo */
.wedo{
    padding: 80px 0;
    text-align: center;

    &__inner{
        @include basic-inner;
    }

    &__list{
        @include basic-flex;
        justify-content: space-evenly;
    }

    &__card{
        width: 27.3%;
    }
}

/* help.html
--------------------------------------- */
/* transfer */
.transfer{

    padding: 80px 0;
    text-align: center;

    &__inner{
        @include basic-inner;
    }

    &__list{
        @include basic-flex;
    }

    &__card{
        margin: 0 10px;
        width:31.6%;
    }
}

/* question */
.question{

    padding: 80px 0;
    background-color: $bg-color;
    text-align: center;

    &__inner{

        @include basic-inner;

        .media--lead{
            margin: 0 auto 60px;
        }

        .btn{
            margin-top: 0;
            background-color: #F87624;
        }
    }
}

/* frequently */
.frequently{

    padding: 80px 0;
    text-align: center;

    &__inner{
        @include basic-inner;
    }

    &__list{
        @include basic-flex;
        justify-content: center;
    }

    &__card{
        width: 19.6%;
        margin: 0 8px;
        padding: 25px;
        border: 1px solid #F1F1F1;

        .card__title{
            font-size: 18px;
        }

        &--blue{
            background: #256BE6;

            .card__title{
                color: #FFFFFF;
            }
        }
    }
}